<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>float</title>
    <style>
        .box1 {
            margin-right: 10px;
            border: 1px solid red;
            background-color: yellow;
            width: 300px;
            height: 300px;
            float: left;
        }

        p {
            float: left;
        }

        div.clear {
            clear: both;
            width: 10px;
            height: 20px;
            content: ".";
        }

        .box3 {
            /* float: right; */
            /* position: absolute; */
            border: 1px solid rgb(72, 255, 0);
            background-color: violet;
            width: 100%;
            height: 50px;
            /* top: 700px; */
        }
    </style>
</head>

<body>
    <h1>float</h1>

    <div class="box1">
        This div is float:left;
    </div>
    <p>
        Lorem Ipsum
    </p>
    <!-- <div
      style="
        border: 1px solid rgb(0, 47, 255);
        background-color: green;
        width: 300px;
        height: 300px;
        float: left;
      "
    >
      This div is also float:left;
    </div> -->
    <div class="clear"></div>
    <footer class="box3">
        There is no float
    </footer>
</body>

</html>